<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.enilink.platform</groupId>
		<artifactId>enilink-launch-equinox</artifactId>
		<version>1.6.0-SNAPSHOT</version>
		<relativePath>../equinox</relativePath>
	</parent>

	<scm>
		<connection>${enilink.scm.connection}</connection>
		<developerConnection>${enilink.scm.developerConnection}</developerConnection>
		<url>${enilink.scm.url}</url>
	</scm>

	<artifactId>enilink-workbench-launch-equinox</artifactId>
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>configure</id>

			<modules>
				<module>../../bundles/vendor/net.enilink.bundles.liftweb</module>
				<module>../../bundles/core/net.enilink.platform.core</module>
				<module>../../bundles/core/net.enilink.platform.security</module>
				<module>../../bundles/web/net.enilink.platform.lift</module>
				<module>../../bundles/web/net.enilink.platform.web</module>
				<module>../../features/net.enilink.platform.feature</module>
				<module>../../features/net.enilink.platform.equinox.feature</module>

				<module>../../bundles/workbench/net.enilink.platform.workbench</module>
				<module>../../features/net.enilink.platform.workbench.feature</module>
			</modules>

			<dependencies>
				<dependency>
					<groupId>net.enilink.platform</groupId>
					<artifactId>net.enilink.platform.workbench.feature</artifactId>
					<version>${project.version}</version>
					<type>pom</type>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>at.bestsolution</groupId>
						<artifactId>maven-osgi-exec-plugin</artifactId>
						<configuration>
							<mode>configure</mode>
							<startLevels>
								<org.eclipse.equinox.http.registry>4</org.eclipse.equinox.http.registry>
								<org.eclipse.rap.rwt.osgi>4</org.eclipse.rap.rwt.osgi>
							</startLevels>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>