# enilink

./: .central.maven-settings.xml  .classpath  .gitignore  .gitmodules  .ossrh.maven-settings.xml  .project  .travis.yml  README.adoc  bnd.bnd  build.properties  examples.txt  plugin.xml  pom.xml  project.config
bundles/core/net.enilink.core/: .classpath  .project  bnd.bnd  build.properties  plugin.xml  pom.xml
bundles/core/net.enilink.core/OSGI-INF/: pluginConfigManager.xml  rdfConfigurationArtifactInstaller.xml
bundles/core/net.enilink.core/resources/: acl-anonymous-all.ttl  enilink-agraph.ttl  enilink-memory.ttl  enilink-owlim.ttl  enilink-stardog.ttl  group-admin.ttl  jaas.conf
bundles/core/net.enilink.core/src/main/resources/config/: enilink-owlim-lite.ttl  jaas.conf  krb5.iwu.conf  user-admin.ttl
bundles/core/net.enilink.platform.core/: bnd.bnd  plugin.xml  pom.xml
bundles/core/net.enilink.platform.core/src/main/resources/config/: group-admin.ttl  jaas.conf
bundles/core/net.enilink.platform.core/src/test/resources/: config-with-timeout.ttl
bundles/web/net.enilink.lift/: .classpath  .gitignore  .project  bnd.bnd  build.properties  build.sbt  plugin.xml  pom.xml  scalaBuildCallbacks.xml
bundles/web/net.enilink.lift/schema/: selectionProviders.exsd
bundles/web/net.enilink.lift/src/main/scala/bootstrap/liftweb/: Boot.scala  LiftModule.scala
bundles/web/net.enilink.lift/src/main/webapp/static/: describe.html  ontologies.html  rdf.html
bundles/web/net.enilink.lift/src/main/webapp/templates-hidden/: default.html  editsupport.html  pagination.html  search.html  uploadwidget.html
bundles/web/net.enilink.lift/src/main/webapp/toserve/enilink/: edit.js  enilink.js
bundles/web/net.enilink.lift/src/main/webapp/toserve/orion/: built-editor-amd.js  built-editor-amd.min.js  built-editor.css
bundles/web/net.enilink.lift/src/main/webapp/toserve/rdfa/: jquery.rdfquery.rdfa.js
bundles/web/net.enilink.platform.ldp/: LDP-Testsuite-Execution-Report.md  README.md  examples.md  ldp-testsuite-execution-report.html  pom.xml
bundles/web/net.enilink.platform.ldp/src/main/resources/: plugin.xml
bundles/web/net.enilink.platform.ldp/src/main/resources/OSGI-INF/: LdpCache.xml  net.enilink.platform.ldp-default.ttl
bundles/web/net.enilink.platform.lift/: bnd.bnd  plugin.xml  pom.xml
bundles/web/net.enilink.platform.lift/schema/: selectionProviders.exsd
bundles/web/net.enilink.platform.lift/src/main/webapp/templates-hidden/: default.html  empty.html  pagination.html  search.html
bundles/web/net.enilink.platform.lift/src/main/webapp/toserve/enilink/: edit.js
bundles/web/net.enilink.platform.web/: bnd.bnd  pom.xml
bundles/web/net.enilink.platform.web/src/main/webapp/: _resources.html  login.html
bundles/web/net.enilink.platform.web/src/main/webapp/static/: sparql.html
bundles/web/net.liftweb/: build.properties  pom.xml
bundles/workbench/net.enilink.platform.workbench/: bnd.bnd  plugin.properties  plugin.xml  pom.xml
examples/net.enilink.platform.example.staticweb/: bnd.bnd  pom.xml
examples/net.enilink.platform.example.staticweb/src/main/resources/: test.ttl
examples/net.enilink.platform.example.staticweb/src/main/webapp/: sitemap.xml
examples/net.enilink.platform.example.staticweb/src/main/webapp/staticweb/: index.html  second.html  second_subitem_hidden.html  subitem.html
features/: pom.xml
features/net.enilink.daemon.feature/: .project  build.properties  feature.xml  pom.xml
features/net.enilink.daemon.feature/service/: service-install.bat  service-start.bat  service-stop.bat  setenv.bat
features/net.enilink.features.platform.core/: .project  feature.xml  pom.xml
features/net.enilink.features.platform.standalone/: .project  feature.xml  pom.xml
features/net.enilink.platform.core.feature/: build.properties  feature.xml  pom.xml
features/net.enilink.platform.daemon.feature/: .project  README.txt  build.properties  feature.xml  pom.xml
features/net.enilink.platform.daemon.feature/scripts/service/: service-install.bat  service-start.bat  service-stop.bat  service-uninstall.bat  setenv.bat
features/net.enilink.platform.daemon.feature/service/: service-install.bat  service-uninstall.bat
features/net.enilink.platform.equinox.feature/: pom.xml
features/net.enilink.platform.feature/: .project  pom.xml
features/net.enilink.platform.karaf.feature/: pom.xml
features/net.enilink.platform.p2.feature/: .project  feature.xml  pom.xml
features/net.enilink.platform.product/: .project  Dockerfile  platform.p2.inf  platform.product  pom.xml
features/net.enilink.platform.rap.feature/: .project  feature.xml  pom.xml
features/net.enilink.platform.standalone.feature/: .project  feature.xml  pom.xml
features/net.enilink.platform.updatesite/: .project  category.xml  pom.xml
features/net.enilink.platform.updatesite/src/main/resources/: version.txt
features/net.enilink.platform.workbench.feature/: pom.xml
features/net.enilink.platform.workbench.karaf.feature/: pom.xml
features/net.enilink.platform.workbench.karaf.feature/src/main/feature/: feature.xml
launch/equinox/: pom.xml
launch/equinox-workbench/: pom.xml
launch/equinox-workbench/workspace/: config.ttl
launch/karaf/: pom.xml
launch/pde/: enilink.launch  enilink.target  pom.xml
libraries-p2/: pom.xml
libraries-p2/net.liftweb/: .project  pom.xml
products/enilink-server/: pom.xml
products/enilink-server/src/main/resources/etc/: custom.properties  org.apache.felix.http.cfg  org.ops4j.pax.web.cfg
releng/: pom.xml  release.sh
releng/net.enilink.oomph/: .project  eniLINKEclipse.setup
releng/platform-core-feature/: pom.xml
releng/platform-p2-feature/: pom.xml
releng/platform-product/: pom.xml
releng/platform-rap-feature/: pom.xml
releng/platform-standalone-feature/: pom.xml
releng/platform-target/: .project  eniLINK Platform.launch  platform-target.target
releng/platform-target/configurations/: persistent.ttl
releng/platform-updatesite/: pom.xml
releng/publish/: pushToDockerHub.sh  pushToGithubPages.sh
(+496 files in other folders)
