<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.enilink</groupId>
	<artifactId>platform-parent</artifactId>
	<version>1.2.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>eniLINK: Parent</name>
	<url>https://platform.enilink.net/</url>
	<description>eniLINK is a web platform for linked data applications based on the KOMMA framework and Lift.</description>

	<properties>
		<path.to.root>../../..</path.to.root>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<lift.version>2.6.3</lift.version>
		<komma.version>1.4.1-SNAPSHOT</komma.version>
		<scala.major.version>2.11</scala.major.version>
		<scala.version>2.11.1</scala.version>

		<bnd.version>4.3.1</bnd.version>

		<enilink.scm.connection>scm:git:git://github.com:enilink/enilink.git</enilink.scm.connection>
		<enilink.scm.developerConnection>scm:git:git@github.com:enilink/enilink.git</enilink.scm.developerConnection>
		<enilink.scm.url>https://github.com/enilink/enilink</enilink.scm.url>
	</properties>

	<organization>
		<name>Fraunhofer IWU</name>
		<url>https://www.iwu.fraunhofer.de/</url>
	</organization>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/komma/komma/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>kenwenzel</id>
			<name>Ken Wenzel</name>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<url>https://github.com/kenwenzel</url>
		</developer>

		<developer>
			<id>mfriedemann</id>
			<name>Marko Friedemann</name>
			<roles>
				<role>developer</role>
			</roles>
			<url>https://github.com/mfriedemann</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Eclipse Public License v2.0</name>
			<url>https://www.eclipse.org/legal/epl-2.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>${komma.scm.connection}</connection>
		<developerConnection>${komma.scm.developerConnection}</developerConnection>
		<url>${komma.scm.url}</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<!-- resolve variables and remove development configuration from POM 
					files -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
					<flattenMode>ossrh</flattenMode>
				</configuration>
				<executions>
					<!-- enable flattening -->
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<!-- ensure proper cleanup -->
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<configuration>
							<target>
								<symlink link="${project.basedir}/OSGI-INF"
									resource="${project.build.outputDirectory}/OSGI-INF"
									failonerror="false" />
								<symlink link="${project.basedir}/META-INF"
									resource="${project.build.outputDirectory}/META-INF"
									failonerror="false" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
					<configuration>
						<source>8</source>
						<additionalparam>${javadoc.opts}</additionalparam>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.1</version>
					<configuration>
						<archive>
							<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
						</archive>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>

				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-maven-plugin</artifactId>
					<version>${bnd.version}</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.7</version>
				</plugin>

				<!-- Ignore flatten plugin in M2E -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											flatten-maven-plugin
										</artifactId>
										<versionRange>
											[1.1.0,)
										</versionRange>
										<goals>
											<goal>flatten</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>.keep</exclude>
				</excludes>
			</resource>

			<resource>
				<directory>.</directory>
				<includes>
					<include>icons/**</include>
					<include>schema/*.exsd</include>
					<include>about.html</include>
					<include>plugin.xml</include>
					<include>plugin.properties</include>
				</includes>
			</resource>

			<resource>
				<directory>src/main/webapp</directory>
				<excludes>
					<exclude>.keep</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>oss-sonatype</id>
			<name>oss-sonatype</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<modules>
		<module>bundles/vendor/net.enilink.bundles.liftweb</module>
		<module>bundles/core/net.enilink.core</module>
		<module>bundles/core/net.enilink.security</module>
		<module>bundles/web/net.enilink.lift</module>
		<module>bundles/web/net.enilink.web</module>
		<module>features/net.enilink.platform.feature</module>
	</modules>
</project>
