Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eniLINK Authentication Support
Bundle-SymbolicName: net.enilink.auth;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.enilink.auth,
 net.enilink.vocab.acl
Import-Package: net.enilink.rap.security.openid;resolution:=optional,
 net.enilink.vocab.foaf,
 org.apache.chemistry.opencmis.auth;resolution:=optional
Require-Bundle: net.enilink.komma.model,
 net.enilink.rap.security,
 net.enilink.core
