Kerberos {
	org.eclipse.equinox.security.auth.module.ExtensionLoginModule required
		extensionId="com.sun.security.auth.module.Krb5LoginModule"
		useTicketCache=false;
};

OpenID {
	org.eclipse.equinox.security.auth.module.ExtensionLoginModule required
		extensionId="net.enilink.rap.security.openid.OpenIdLoginModule";
	org.eclipse.equinox.security.auth.module.ExtensionLoginModule required
		extensionId="net.enilink.core.EnilinkLoginModule";
};

DUMMY {
	org.eclipse.equinox.security.auth.module.ExtensionLoginModule required
		extensionId="net.enilink.rap.security.dummyLoginModule";
};

CMIS {
	org.eclipse.equinox.security.auth.module.ExtensionLoginModule required
		extensionId="org.apache.chemistry.opencmis.CmisLoginModule"
		url="http://share.iwu.fraunhofer.de/alfresco/cmis/"
		query="select cmis:objectId from cmis:folder where cmis:objectId = 'workspace://SpacesStore/f448d845-6dfe-4c91-91c0-b94e43ec90b6'";
	org.eclipse.equinox.security.auth.module.ExtensionLoginModule required
		extensionId="net.enilink.core.EnilinkLoginModule";
};
