Kerberos {
	org.eclipse.equinox.security.auth.module.ExtensionLoginModule required
		extensionId="com.sun.security.auth.module.Krb5LoginModule"
		useTicketCache=false;
};

OpenID {
	org.eclipse.equinox.security.auth.module.ExtensionLoginModule required
		extensionId="net.enilink.rap.security.openid.OpenIdLoginModule";
	org.eclipse.equinox.security.auth.module.ExtensionLoginModule required
		extensionId="net.enilink.auth.EnilinkLoginModule";
};

DUMMY {
	org.eclipse.equinox.security.auth.module.ExtensionLoginModule required
		extensionId="net.enilink.rap.security.dummyLoginModule";
};

CMIS {
	org.eclipse.equinox.security.auth.module.ExtensionLoginModule required
		extensionId="org.apache.chemistry.opencmis.CmisLoginModule"
		url="http://share.iwu.fraunhofer.de/alfresco/cmis/"
		query="select cmis:objectId from cmis:folder where cmis:name in ('innocatglossar') and cmis:parentId = 'workspace://SpacesStore/fffa8b92-e646-4f94-b1a1-49612c7425b5'";
	org.eclipse.equinox.security.auth.module.ExtensionLoginModule required
		extensionId="net.enilink.auth.EnilinkLoginModule";
};
