eniLINK {
	org.eclipse.equinox.security.auth.module.ExtensionLoginModule required
		extensionId="net.enilink.core.EnilinkLoginModule"
		mode="standalone";
};

Kerberos {
	org.eclipse.equinox.security.auth.module.ExtensionLoginModule required
		extensionId="com.sun.security.auth.module.Krb5LoginModule"
		useTicketCache=false;
};

OpenID {
	org.eclipse.equinox.security.auth.module.ExtensionLoginModule required
		extensionId="net.enilink.security.openid.OpenIdLoginModule";
	org.eclipse.equinox.security.auth.module.ExtensionLoginModule required
		extensionId="net.enilink.core.EnilinkLoginModule";
};

CMIS {
	org.eclipse.equinox.security.auth.module.ExtensionLoginModule required
		extensionId="org.apache.chemistry.opencmis.CmisLoginModule"
		url="http://share.iwu.fraunhofer.de/alfresco/cmis/"
		query="select cmis:objectId from cmis:folder where cmis:objectId = 'workspace://SpacesStore/f448d845-6dfe-4c91-91c0-b94e43ec90b6'";
	org.eclipse.equinox.security.auth.module.ExtensionLoginModule required
		extensionId="net.enilink.core.EnilinkLoginModule";
};

LDAP {
	com.sun.security.auth.module.LdapLoginModule required
		userProvider="ldaps://ldap.example.com:636/DC=example,DC=com"
		authIdentity="{USERNAME}@example.com"
		userFilter="(&(objectClass=inetOrgPerson)(uid={USERNAME}))"
		authzIdentity="{mail}";
	org.eclipse.equinox.security.auth.module.ExtensionLoginModule required
		extensionId="net.enilink.core.EnilinkLoginModule"
		autoRegister=true;
};

DUMMY {
	org.eclipse.equinox.security.auth.module.ExtensionLoginModule required
		extensionId="net.enilink.core.EnilinkLoginModule"
		mode="standalone"
		userMap="[user1:pw1, user2:pw2]"
		autoRegister=true;
};
