[libdefaults]
	default_realm = IWU.FRAUNHOFER.DE
	dns_lookup_kdc = false
	dns_lookup_realm = false
 
[realms]
	IWU.FRAUNHOFER.DE = {
		kdc = iwuc14 	
		admin_server = iwuc14
	}
	
[domain_realm]
	.iwu.fraunhofer.de = IWU.FRAUNHOFER.DE
	iwu.fraunhofer.de = IWU.FRAUNHOFER.DE
