Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eniLINK LDP Sail
Bundle-SymbolicName: net.enilink.ldp.sail;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: net.enilink.komma.core,
 net.enilink.komma.model,
 net.enilink.commons.logging,
 net.enilink.core,
 org.apache.commons.httpclient,
 org.openrdf.sesame,
 net.enilink.komma.sesame
Export-Package: net.enilink.ldp
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: net.enilink.ldp.sail.Activator
Import-Package: com.google.inject;version="4.0.0",
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j;version="1.7.2"
Bundle-Vendor: enilink.net
