Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eniLINK LDP Sail
Bundle-SymbolicName: net.enilink.ldp.sail;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: net.enilink.komma.core,
 net.enilink.komma.model,
 net.enilink.commons.logging,
 net.enilink.core,
 org.apache.commons.httpclient,
 net.enilink.komma.sesame;bundle-version="1.2.5"
Export-Package: net.enilink.ldp
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.inject;version="1.4.0",
 org.aopalliance.intercept,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j;version="1.7.2"
Bundle-Vendor: enilink.net
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
