<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="enilink" uid="net.enilink.platform.product" id="net.enilink.core.product" application="net.enilink.core.application" version="1.2.3.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-XX:+HeapDumpOnOutOfMemoryError
-Dosgi.console
-Dosgi.console.enable.builtin=false
-Declipse.consoleLog=true
-Dosgi.noShutdown=true
-Dorg.osgi.service.http.port=10080
-Dorg.eclipse.equinox.http.jetty.context.sessioninactiveinterval=200
-Drun.mode=production
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="enilink-platform">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</linux>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="net.enilink.platform.standalone.feature"/>
      <feature id="net.enilink.platform.p2.feature"/>
      <feature id="net.enilink.platform.daemon.feature"/>
   </features>

   <configurations>
      <plugin id="net.enilink.lift" autoStart="true" startLevel="5" />
      <plugin id="org.apache.felix.fileinstall" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.http.jetty" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
