<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.enilink</groupId>
		<artifactId>platform-features</artifactId>
		<version>1.2.1</version>
	</parent>
	<groupId>net.enilink</groupId>
	<artifactId>net.enilink.platform.product</artifactId>
	<version>1.2.1</version>
	<packaging>eclipse-repository</packaging>
	<properties>
		<product.id>net.enilink.platform.product</product.id>
		<product.path>${project.build.directory}/products/net.enilink.platform.product</product.path>
		<product.archive.prefix>${project.build.directory}/products/enilink-platform-${project.version}</product.archive.prefix>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<executions>
					<execution>
						<id>create-distribution</id>
						<goals>
							<goal>materialize-products</goal>
							<!-- goal>archive-products</goal-->
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>${product.id}</id>
							<!-- archiveFileName>enilink-platform-${project.version}</archiveFileName -->
						</product>
					</products>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<zip basedir="${product.path}/macosx/cocoa/x86_64"
									destfile="${product.archive.prefix}-macosx.cocoa.x86_64.zip" />

								<tar basedir="${product.path}/linux/gtk/x86_64"
									destfile="${product.archive.prefix}-linux.gtk.x86_64.tar.gz"
									compression="gzip" />

								<move file="${product.path}/win32/win32/x86_64/eclipsec.exe"
									tofile="${product.path}/win32/win32/x86_64/enilink-platformc.exe" />

								<zip basedir="${product.path}/win32/win32/x86_64"
									destfile="${product.archive.prefix}-win32.win32.x86_64.zip" />

								<move failonerror="false" quiet="true" file="${product.path}/win32/win32/x86/eclipsec.exe"
									tofile="${product.path}/win32/win32/x86/enilink-platformc.exe" />

								<zip destfile="${product.archive.prefix}-win32.win32.x86.zip">
									<zipfileset dir="${product.path}/win32/win32/x86" erroronmissingdir="false" />
								</zip>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
