source.. = src/main/scala/,\
           src/main/resources/,\
           src/test/scala/,\
           src/test/resources/,\
           src/main/webapp/
bin.includes = META-INF/,\
               .,\
               lib_managed/jars/com.thoughtworks.paranamer/paranamer/paranamer-2.3.jar,\
               lib_managed/jars/commons-codec/commons-codec/commons-codec-1.4.jar,\
               lib_managed/jars/commons-fileupload/commons-fileupload/commons-fileupload-1.2.2.jar,\
               lib_managed/jars/javax.activation/activation/activation-1.1.jar,\
               lib_managed/jars/javax.mail/mail/mail-1.4.4.jar,\
               lib_managed/jars/joda-time/joda-time/joda-time-1.6.2.jar,\
               lib_managed/jars/nu.validator.htmlparser/htmlparser/htmlparser-1.2.1.jar,\
               lib_managed/jars/org.scala-lang/scalap/scalap-2.9.0-1.jar,\
               lib_managed/jars/org.scala-tools.testing/specs_2.9.0/specs_2.9.0-1.6.8.jar,\
               lib_managed/jars/net.liftweb/lift-actor_2.9.0-1/lift-actor_2.9.0-1-2.4.jar,\
               lib_managed/jars/net.liftweb/lift-common_2.9.0-1/lift-common_2.9.0-1-2.4.jar,\
               lib_managed/jars/net.liftweb/lift-db_2.9.0-1/lift-db_2.9.0-1-2.4.jar,\
               lib_managed/jars/net.liftweb/lift-json_2.9.0-1/lift-json_2.9.0-1-2.4.jar,\
               lib_managed/jars/net.liftweb/lift-util_2.9.0-1/lift-util_2.9.0-1-2.4.jar,\
               lib_managed/jars/net.liftweb/lift-webkit_2.9.0-1/lift-webkit_2.9.0-1-2.4.jar,\
               lib_managed/jars/net.liftweb/lift-wizard_2.9.0-1/lift-wizard_2.9.0-1-2.4.jar,\
               plugin.xml,\
               schema/,\
               bin/
