customBuildCallbacks = scalaBuildCallbacks.xml
customBuildCallbacks.inheritall=true
customBuildCallbacks.failonerror=true
bin.includes = schema/,\
               .,\
               META-INF/,\
               plugin.xml
source.. = src/main/scala/,\
           src/main/resources/,\
           src/test/scala/,\
           src/test/resources/,\
           src/main/webapp/
