customBuildCallbacks = scalaBuildCallbacks.xml
customBuildCallbacks.inheritall=true
customBuildCallbacks.failonerror=true
bin.includes = META-INF/,\
               lib_managed/jars/org.scala-lang/scalap/scalap-2.10.0.jar,\
               lib_managed/jars/org.scala-tools.testing/specs_2.10/specs_2.10-1.6.9.jar,\
               lib_managed/jars/net.liftweb/lift-actor_2.10/lift-actor_2.10-2.5.1.jar,\
               lib_managed/jars/net.liftweb/lift-common_2.10/lift-common_2.10-2.5.1.jar,\
               lib_managed/jars/net.liftweb/lift-db_2.10/lift-db_2.10-2.5.1.jar,\
               lib_managed/jars/net.liftweb/lift-json_2.10/lift-json_2.10-2.5.1.jar,\
               lib_managed/jars/net.liftweb/lift-util_2.10/lift-util_2.10-2.5.1.jar,\
               lib_managed/jars/net.liftweb/lift-webkit_2.10/lift-webkit_2.10-2.5.1.jar,\
               lib_managed/jars/net.liftweb/lift-wizard_2.10/lift-wizard_2.10-2.5.1.jar,\
               lib_managed/jars/net.liftmodules/lift-jquery-module_2.5_2.10/lift-jquery-module_2.5_2.10-2.4.jar,\
               lib_managed/bundles/nu.validator.htmlparser/htmlparser/htmlparser-1.4.jar,\
               plugin.xml,\
               schema/,\
               .,\
               lib_managed/jars/org.joda/joda-convert/joda-convert-1.2.jar,\
               lib_managed/jars/joda-time/joda-time/joda-time-2.1.jar
source.. = src/main/scala/,\
           src/main/resources/,\
           src/test/scala/,\
           src/test/resources/,\
           src/main/webapp/
