output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               OSGI-INF/rdfConfigurationArtifactInstaller.xml
source.. = src/main/java/,\
           src/test/java/
