
# <copyright>
# </copyright>
#
# $Id$

pluginName = Basic Editor
providerName = Fraunhofer IWU

_UI_BasicEditor_menu = &Basic Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_BasicModelEditor_label = Basic Model Editor