Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eniLINK Core
Bundle-SymbolicName: net.enilink.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.enilink.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.enilink.komma.model,
 net.enilink.komma.edit,
 net.enilink.komma.workbench,
 net.enilink.security,
 net.enilink.auth;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject,
 com.google.inject.binder,
 com.google.inject.util,
 org.aopalliance.intercept,
 org.apache.commons.codec.binary,
 org.eclipse.core.resources,
 net.enilink.composition.properties.komma
Export-Package: net.enilink.core,
 net.enilink.core.security
