Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eniLINK Core
Bundle-SymbolicName: net.enilink.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.enilink.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.enilink.komma.model,
 net.enilink.komma.edit,
 net.enilink.komma.workbench
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.inject,
 org.eclipse.core.resources,
 org.eclipse.rap.rwt
Export-Package: net.enilink.core
