Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eniLINK Core
Bundle-SymbolicName: net.enilink.core;singleton:=true
Bundle-Version: 1.2.2.qualifier
Bundle-Activator: net.enilink.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.enilink.komma.edit,
 net.enilink.komma.workbench,
 net.enilink.security,
 net.enilink.komma.literals
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect;version="17.0.0",
 com.google.inject,
 com.google.inject.binder,
 com.google.inject.name,
 com.google.inject.util,
 net.enilink.composition.properties.komma,
 org.aopalliance.intercept,
 org.apache.commons.codec.binary,
 org.eclipse.core.resources,
 org.junit;version="4.11.0",
 org.slf4j
Export-Package: net.enilink.core,
 net.enilink.core.blobs,
 net.enilink.core.security
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
