eniLINK {
	org.eclipse.equinox.security.auth.module.ExtensionLoginModule required
		extensionId="net.enilink.platform.core.EnilinkLoginModule"
		mode="standalone";
};

Fraunhofer {
	com.sun.security.auth.module.LdapLoginModule required
		userProvider="ldaps://directory.fraunhofer.de:636/o=Fraunhofer,c=DE"
		userFilter="(&(objectClass=person)(fhgUid={USERNAME}))"
		authzIdentity="{fhgUid}";
	org.eclipse.equinox.security.auth.module.ExtensionLoginModule required
		extensionId="net.enilink.platform.core.EnilinkLoginModule"
		principalFilter="^[a-zA-Z0-9]+$"
		autoRegister=true;
};