Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eniLINK Lift
Bundle-SymbolicName: net.enilink.lift;singleton:=true
Bundle-Version: 1.0.0.qualifier
Lift-Module: net.enilink.lift.LiftModule
Lift-Packages: net.enilink.lift
Export-Package: net.enilink.lift,
 net.enilink.lift.eclipse,
 net.enilink.lift.files,
 net.enilink.lift.html,
 net.enilink.lift.rdf,
 net.enilink.lift.rdfa,
 net.enilink.lift.rdfa.template,
 net.enilink.lift.selection,
 net.enilink.lift.sitemap,
 net.enilink.lift.snippet,
 net.enilink.lift.util,
 net.liftweb.osgi
Bundle-ClassPath: .
Bundle-Activator: net.enilink.lift.Activator
Import-Package: com.google.common.base;version="17.0.0",
 com.google.inject,
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 javax.servlet.resources;version="2.6.0",
 org.eclipse.equinox.http.servlet;version="1.1.0",
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.slf4j
Require-Bundle: org.eclipse.core.runtime,
 org.scala-lang.scala-library;visibility:=reexport,
 net.enilink.komma.model,
 net.enilink.core;visibility:=reexport,
 net.enilink.komma.edit,
 org.eclipse.core.commands,
 net.liftweb;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
