Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eniLINK Lift
Bundle-SymbolicName: net.enilink.lift
Bundle-Version: 1.0.0.qualifier
Export-Package: net.enilink.lift,
 net.enilink.lift.lib,
 net.enilink.lift.snippet,
 net.enilink.lift.view,
 props
Bundle-ClassPath: lib_managed/jars/com.thoughtworks.paranamer/paranamer/paranamer-2.3.jar,
 lib_managed/jars/commons-codec/commons-codec/commons-codec-1.4.jar,
 lib_managed/jars/commons-fileupload/commons-fileupload/commons-fileupload-1.2.2.jar,
 lib_managed/jars/javax.activation/activation/activation-1.1.jar,
 lib_managed/jars/javax.mail/mail/mail-1.4.4.jar,
 lib_managed/jars/joda-time/joda-time/joda-time-1.6.2.jar,
 lib_managed/jars/net.liftweb/lift-actor_2.9.0-1/lift-actor_2.9.0-1-2.4-M4.jar,
 lib_managed/jars/net.liftweb/lift-common_2.9.0-1/lift-common_2.9.0-1-2.4-M4.jar,
 lib_managed/jars/net.liftweb/lift-db_2.9.0-1/lift-db_2.9.0-1-2.4-M4.jar,
 lib_managed/jars/net.liftweb/lift-json_2.9.0-1/lift-json_2.9.0-1-2.4-M4.jar,
 lib_managed/jars/net.liftweb/lift-util_2.9.0-1/lift-util_2.9.0-1-2.4-M4.jar,
 lib_managed/jars/net.liftweb/lift-webkit_2.9.0-1/lift-webkit_2.9.0-1-2.4-M4.jar,
 lib_managed/jars/net.liftweb/lift-wizard_2.9.0-1/lift-wizard_2.9.0-1-2.4-M4.jar,
 lib_managed/jars/nu.validator.htmlparser/htmlparser/htmlparser-1.2.1.jar,
 lib_managed/jars/org.scala-lang/scalap/scalap-2.9.0-1.jar,
 lib_managed/jars/org.scala-tools.testing/specs_2.9.0/specs_2.9.0-1.6.8.jar,
 .
Bundle-Activator: net.enilink.lift.Activator
Import-Package: net.enilink.komma.http,
 javax.servlet,
 javax.servlet.http;version="2.5.0",
 javax.servlet.resources;version="2.5.0",
 org.ops4j.pax.web.service;version="1.1.0",
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.slf4j
Require-Bundle: org.eclipse.core.runtime,
 org.scala-ide.scala.library,
 net.enilink.komma.model,
 org.eclipse.help;bundle-version="3.5.100",
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
