Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: enilink.net Website
Bundle-SymbolicName: net.enilink.web;singleton:=true
Bundle-Version: 1.2.5.qualifier
Lift-Module: net.enilink.web.LiftModule
Lift-Packages: net.enilink.web
Bundle-ClassPath: .
Require-Bundle: net.enilink.core,
 net.enilink.lift,
 net.enilink.security,
 net.enilink.komma.model,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject,
 net.enilink.komma.rdf4j,
 net.enilink.security.callbacks,
 net.enilink.vocab.foaf,
 org.eclipse.core.resources,
 org.eclipse.equinox.security.auth,
 org.eclipse.rdf4j.model;version="2.0.0",
 org.eclipse.rdf4j.model.impl;version="2.0.0",
 org.eclipse.rdf4j.query.resultio;version="2.0.0",
 org.eclipse.rdf4j.rio;version="2.0.0",
 org.eclipse.rdf4j.rio.helpers;version="2.0.0"
Export-Package: net.enilink.web.rest
