<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.enilink</groupId>
    <artifactId>platform-dependencies-p2</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <build>
	<defaultGoal>p2:site</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>generate-p2</id>
                        <phase>package</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <!--
                        This is the configuration for the creation of a P2 update site.

                        Expected behavior:
                          - specified dependencies will be fetched
                          - transitive dependencies will be fetched (no default exclusions)
                          - jars containing source source code will NOT be fetched
                          - jars that are NOT OSGi bundles will be "bundled" using bnd tool,
                            if you specify instructions for these jars they will be APPLIED
                          - jars that are OSGi bundles will be simply included
                            if you specify instructions for these jars they will be IGNORED (see <override> option)
                          - p2 site will be generated

                        Generate the site by invoking: mvn p2:site
                        -->
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <id>org.apache.felix:org.apache.felix.fileinstall:3.5.2</id>
                                    <transitive>false</transitive>
                                </artifact>
                                <artifact>
                                    <id>net.enilink:net.liftweb:2.6.3-SNAPSHOT</id>
                                    <transitive>false</transitive>
                                </artifact>
                                <artifact>
                                    <id>org.scalatest:scalatest_2.11:3.0.0-M15</id>
                                    <transitive>false</transitive>
                                </artifact>
                                <artifact>
                                    <id>org.scalactic:scalactic_2.11:3.0.0-SNAP13</id>
                                    <transitive>false</transitive>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>enilink</id>
            <url>https://dl.bintray.com/enilink/maven/</url>
        </pluginRepository>
    </pluginRepositories>
    
    <modules>
        <module>net.liftweb</module>
    </modules>
</project>
