<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.enilink</groupId>
	<artifactId>platform-core-feature</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<!-- allows to include KOMMA built from source -->
			<id>komma-source</id>
			<modules>
				<module>../../../komma-rdf/releng/komma-edit-feature</module>
			</modules>
		</profile>
	</profiles>

	<modules>
		<module>../../bundles/core/net.enilink.core</module>
		<module>../../bundles/web/net.enilink.lift</module>
                <module>../../bundles/core/net.enilink.poweroff</module>
		<module>../../bundles/core/net.enilink.security</module>
		<module>../../bundles/web/net.enilink.web</module>
		<module>../../libraries/net.liftweb</module>

		<module>../../features/net.enilink.platform.core.feature</module>
	</modules>
</project>
