<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Home</title>
</head>
<body class="lift:content_id=main">
	<div id="main" class="lift:surround?with=default;at=content">
		<style type="text/css" class="lift:head">
/* Override some defaults */
body {
	background-color: #eee;
}

/* The white background content wrapper */
.login-form {
	background-color: #fff;
	padding: 20px;
	-webkit-border-radius: 10px 10px 10px 10px;
	-moz-border-radius: 10px 10px 10px 10px;
	border-radius: 10px 10px 10px 10px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
}

input, textarea, select {
	width: 100%;
}

legend {
	margin-right: -50px;
	font-weight: bold;
	color: #404040;
}
</style>
		<section>
			<div class="row-fluid" data-lift="Login">
				<div class="span2">
					<h2>Login</h2>
				</div>
				<div class="login-form span4">
					<form id="login-form" action="/login" method="post">
						<fieldset id="fields"></fieldset>
						<div id="buttons" style="padding-top: 10px"></div>
					</form>
				</div>
			</div>
		</section>
	</div>
</body>
</html>
